{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "WEB-INF/app/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/WEB-INF/app/components",
    "utils": "@/WEB-INF/app/utils",
    "ui": "@/WEB-INF/app/components/ui",
    "lib": "@/WEB-INF/app/utils",
    "hooks": "@/WEB-INF/app/hooks"
  }
}
